# spring-boot-ssh

./: .project  README.md  pom.xml
src/main/java/com/xh/ssh/: DemoAplication.java
src/main/java/com/xh/ssh/controller/: BootController.java  WebTaskController.java
src/main/java/com/xh/ssh/dao/: WebTaskDao.java
src/main/java/com/xh/ssh/model/: WebTask.java
src/main/java/com/xh/ssh/service/: WebTaskService.java
src/main/java/com/xh/ssh/service/impl/: WebTaskServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: hello.html
src/test/java/com/xh/ssh/test/: WebTaskServiceTest.java
